<?php

namespace {{namespace}};

use Illuminate\Support\ServiceProvider;

class {{className}} extends ServiceProvider
{
    protected static string $modelClass = '{{modelClass}}';
    protected static string $modelAlias = '{{modelAlias}}';

    protected static array $fields = {{fields}};

    protected static array $relationships = {{relationships}};

    public static function boot(): void
    {
        $registry = app(\MIIM\ModelContracting\Services\ModelRegistryService::class);
        $registry->register(static::class);
    }

    public static function getModelClass(): string
    {
        return static::$modelClass;
    }

    public static function getModelAlias(): string
    {
        return static::$modelAlias;
    }

    public static function getFields(): array
    {
        return static::$fields;
    }

    public static function getField(string $fieldName): ?array
    {
        return static::$fields[$fieldName] ?? null;
    }

    public static function updateField(string $fieldName, array $config): void
    {
        if (isset(static::$fields[$fieldName])) {
            // Обновляем только разрешенные поля
            $allowedFields = [
                'is_selected_dict',
                'selected_dict_id',
                'is_editable',
                'is_sortable',
                'is_filtered',
            ];

            foreach ($allowedFields as $field) {
                if (array_key_exists($field, $config)) {
                    static::$fields[$fieldName][$field] = $config[$field];
                }
            }
        }
    }

    public static function getRelationships(): array
    {
        return static::$relationships;
    }

    public static function getValidationRules(): array
    {
        $rules = [];

        foreach (static::$fields as $fieldName => $fieldConfig) {
            $fieldRules = [];

            if ($fieldConfig['validations']['is_required']) {
                $fieldRules[] = 'required';
            }

            switch ($fieldConfig['type']) {
                case 'integer':
                    $fieldRules[] = 'integer';
                    break;
                case 'float':
                    $fieldRules[] = 'numeric';
                    break;
                case 'boolean':
                    $fieldRules[] = 'boolean';
                    break;
                case 'date':
                    $fieldRules[] = 'date';
                    break;
                case 'json':
                    $fieldRules[] = 'array';
                    break;
                default:
                    $fieldRules[] = 'string';
            }

            if (!empty($fieldRules)) {
                $rules[$fieldName] = $fieldRules;
            }
        }

        return $rules;
    }

    public static function getDefaultValues(): array
    {
        $defaults = [];

        foreach (static::$fields as $fieldName => $fieldConfig) {
            if ($fieldConfig['default_value'] !== null) {
                $defaults[$fieldName] = $fieldConfig['default_value'];
            }
        }

        return $defaults;
    }
}
